include <testBSpring_layer_0.scad>;
include <testBSpring_layer_1.scad>;
include <testBSpring_layer_2.scad>;
include <testBSpring_layer_3.scad>;
include <testBSpring_layer_4.scad>;
include <testBSpring_layer_5.scad>;
include <testBSpring_layer_6.scad>;
include <testBSpring_layer_7.scad>;
include <testBSpring_layer_8.scad>;
include <testBSpring_layer_9.scad>;
include <testBSpring_layer_10.scad>;
include <testBSpring_layer_11.scad>;
include <testBSpring_layer_12.scad>;
include <testBSpring_layer_13.scad>;
include <testBSpring_layer_14.scad>;
include <testBSpring_layer_15.scad>;
include <testBSpring_layer_16.scad>;
include <testBSpring_layer_17.scad>;
include <testBSpring_layer_18.scad>;
include <testBSpring_layer_19.scad>;
include <testBSpring_layer_20.scad>;
include <testBSpring_layer_21.scad>;
include <testBSpring_layer_22.scad>;
include <testBSpring_layer_23.scad>;
include <testBSpring_layer_24.scad>;
