# Rescue DAG file, created after running
#   the /scratch/cluster/zmisso/ElasticBodies/Pipeline/GA/TestDirectory/dagscript.dag DAG file
# Created 9/20/2017 02:40:20 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 51
# Nodes premarked DONE: 0
# Nodes that failed: 50
#   0_0,0_1,0_2,0_3,0_4,0_5,0_6,0_7,0_8,0_9,0_10,0_11,0_12,0_13,0_14,0_15,0_16,0_17,0_18,0_19,0_20,0_21,0_22,0_23,0_24,0_25,0_26,0_27,0_28,0_29,0_30,0_31,0_32,0_33,0_34,0_35,0_36,0_37,0_38,0_39,0_40,0_41,0_42,0_43,0_44,0_45,0_46,0_47,0_48,0_49,<ENDLIST>

