{
    "client":"condor_dagman",
    "version":"8.6.5",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1505876278.829,
    "end_time":1505876317.110,
    "duration":38.280,
    "exitcode":1,
    "dagman_id":"540134",
    "parent_dagman_id":"",
    "rescue_dag_number":3,
    "jobs":2,
    "jobs_failed":1,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":2
}
