1e-5
t
n
400
0.000150
-100000000
1
8300000000
.35
pRq100
neo
newton
bezier_spring/springFULL

#1 timestep
#2 headless t/f
#3 explicit/implicit
#4 number of steps if headless
#5 rayleigh
#6 gravity UNIT: mm/s^2 = 1000*m/s^2
#7 object
#8 youngs UNIT: g/mm*s^2
#9 poissons
#10 tetgen code -pRq7
#11 material model
#12 solver netwon or lbfgs
#13 object name (in shared file)
#14 print every x seconds
-pqa15000
-pRq1.18
low_detail_beam/lowDetailBeam
test_obj/testObject
beam/beam
bezier_spring/spring
tensile_beam/tensileTest
bezier_spring/bezierMirrorPrepedOrig
