.00001
t
n
10000
0.0001
-10000000
1
4900000000
.35
pRa4
neo
newton
tensile_beam/rawTensile

#1 timestep
#2 headless t/f
#3 explicit/implicit
#4 number of steps if headless
#5 rayleigh
#6 gravity UNIT: mm/s^2
#7 object
#8 youngs UNIT: g/mm*s^2
#9 poissons
#10 tetgen code -pRq7
#11 material model
#12 solver netwon or lbfgs
#13 object name (in shared file)
#14 print every x seconds
-pqa15000
-pRq1.18
low_detail_beam/lowDetailBeam
test_obj/testObject
beam/beam
bezier_spring/spring
tensile_beam/tensileTest
